import { API_HOST } from "../config";

const BASE_URL = API_HOST;
// const BASE_URL = 'http://stg.zastlogisolutions.com/api/';

export const CREATE_BOOKING_DETAILS = BASE_URL + "create-booking-details-new";
export const CREATE_BOOKING = BASE_URL + "create-booking";
export const LOGIN = BASE_URL + "login";
export const VERIFY_OTP = BASE_URL + "verify-otp";
export const RESEND_OTP = BASE_URL + "resend-otp";
export const ACCEPTED_BOOKING = BASE_URL + "get-bookings/accepted";
export const ASSIGNED_BOOKING = BASE_URL + "get-bookings/assigned";
export const DOCKED_BOOKING = BASE_URL + "get-bookings/docked";
export const MY_BOOKINGS = BASE_URL + "my-bookings";
export const BOOKING_TRIP_History = BASE_URL + "booking-trip-BookingHistory";
export const GET_BOOKING_DETAILS = BASE_URL + "get-booking-details";
export const UPDATE_BOOKING = BASE_URL + "update-booking";
export const REJECT_BOOKING = BASE_URL + "reject-booking";
export const DOCK_BOOKING = BASE_URL + "dock-booking";
export const ASSIGN_BOOKING = BASE_URL + "assign-booking";
export const REQUESTED_BOOKING = BASE_URL + "get-bookings/requested";
export const NEWTRIPS = BASE_URL + "get-trips/created";
export const INTRANSIT_TRIPS = BASE_URL + "get-trips/all-in-transit";
export const DESTINATION_TRIPS = BASE_URL + "get-trips/arrived-destination";
export const BEGIN_TRIP = BASE_URL + "begin-trip";
export const TERMINATE_TRIP = BASE_URL + "terminate-trip";
export const CLOSE_TRIP = BASE_URL + "close-trip";
export const ADD_COMMENT = BASE_URL + "add-comment";
export const HALT_TRIP = BASE_URL + "halt-trip";
export const ARRIVED_INTERMEDIATE = BASE_URL + "arrived-intermediate";
export const ARRIVED_DESTINATION = BASE_URL + "arrived-destination";
export const EDIT_ROUTE = BASE_URL + "edit-route";
export const EDIT_TRIP = BASE_URL + "edit-vehicle";
export const ADD_RUNNING_STATUS = BASE_URL + "add-running-status";
export const SEARCH = BASE_URL + "search";
export const EDIT_REFERENCE = BASE_URL + "edit-reference";
export const GET_DISTANCE = BASE_URL + "get-tat-distance";
export const GET_COORDINATES = BASE_URL + "get-coordinates";
export const AVAILABLE_VEHICLES = BASE_URL + "available-vehicles";
export const HISTORY_COMMENTS = BASE_URL + "history-comments";
export const VERSION_API = BASE_URL + "version-api";
