import React from "react";

const Colors = {
  white: "#fff",
  black: "#000",
  borderLogin: "#eff0f1",
  loginGradient1: "#c92e2a",
  loginGradient2: "#4b4b4b",
  loginGradient3: "#c894cc",
  loginButton: "#63deb8",
  text: "#484848",
  light_grey: "#F8F3F3",
  border_grey: "#c7c7c7",
  listBackground: "#eeeeee",
  green: "#08F713",
  red: "#F75649",
  blue: "#3096f3",
  darkblue: "#084f91",
  bookedColor: "#e9960c",
  lightBlue: "#C1F8FE",
  light_purple: "#F4DDFC",
  light_yellow: "#FCF7DD",
  light_green: "#D3FA9A",
  light_pink: "#F6C7FD",
  dark_grey: "#777677",
  maroon: "#CD6155",
  grey: "#8A898A",
  black02: "rgba(0, 0, 0, .02)",
  black02Hex: "#00000005",
  black15: "rgba(0, 0, 0, .15)",
  black25: "rgba(0, 0, 0, .25)",
  black35: "rgba(0, 0, 0, .35)",
  black40: "rgba(0, 0, 0, .40)",
  black65: "rgba(0, 0, 0, .65)",
  black85: "rgba(0, 0, 0, .85)",
  greenishBlue: "#307D7E",
  darkGreen: "#66B402",
  blue2: "rgba(137, 196, 244, .2)",
  grey85: "#D3D3D3",
  warningColor: "#f89406",
  yellow: "#FF8100"
};

export default Colors;
